<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.usp.ime.mac5743.activities.MainMenu"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textview_developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developers" />

    <TextView
        android:id="@+id/textview_developers_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developers_names"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textview_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <TextView
        android:id="@+id/textview_music_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_names"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textview_applause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applause" />

    <TextView
        android:id="@+id/textview_applause_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applause_names" />

</LinearLayout>